texlive-base-2012-27.20130427_r30134.21.amzn1.noarch
texlive-kpathsea-lib-2012-27.20130427_r30134.21.amzn1.x86_64
texlive-kpathsea-svn28792.0-27.21.amzn1.noarch
texlive-kpathsea-bin-svn27347.0-27.20130427_r30134.21.amzn1.x86_64
texlive-graphics-svn25405.1.0o-27.21.amzn1.noarch
texlive-hyphen-base-svn29197.0-27.21.amzn1.noarch
texlive-tetex-bin-svn27344.0-27.20130427_r30134.21.amzn1.noarch
texlive-tetex-svn29585.3.0-27.21.amzn1.noarch
texlive-tools-svn26263.0-27.21.amzn1.noarch
texlive-amsmath-svn29327.2.14-27.21.amzn1.noarch
texlive-xkeyval-svn27995.2.6a-27.21.amzn1.noarch
texlive-ifxetex-svn19685.0.5-27.21.amzn1.noarch
texlive-etex-pkg-svn15878.2.0-27.21.amzn1.noarch
texlive-amsfonts-svn29208.3.04-27.21.amzn1.noarch
texlive-url-svn16864.3.2-27.21.amzn1.noarch
texlive-booktabs-svn15878.1.61803-27.21.amzn1.noarch
texlive-etoolbox-svn20922.2.1-27.21.amzn1.noarch
texlive-psnfss-svn23394.9.2a-27.21.amzn1.noarch
texlive-ifluatex-svn26725.1.3-27.21.amzn1.noarch
bXt-1.1.4-6.1.9.amzn1.x86_64
texlive-luatexbase-svn22560.0.31-27.21.amzn1.noarch
texlive-luaotfload-bin-svn18579.0-27.20130427_r30134.21.amzn1.noarch
texlive-luaotfload-svn26718.1.26-27.21.amzn1.noarch
texlive-thumbpdf-bin-svn6898.0-27.20130427_r30134.21.amzn1.noarch
texlive-thumbpdf-svn26689.3.15-27.21.amzn1.noarch
texlive-colortbl-svn25394.v1.0a-27.21.amzn1.noarch
texlive-carlisle-svn18258.0-27.21.amzn1.noarch
texlive-lm-svn28119.2.004-27.21.amzn1.noarch
texlive-caption-svn29026.3.3__2013_02_03_-27.21.amzn1.noarch
texlive-fp-svn15878.0-27.21.amzn1.noarch
texlive-multido-svn18302.1.42-27.21.amzn1.noarch
texlive-latex-fonts-svn28888.0-27.21.amzn1.noarch
texlive-dvips-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-dvips-svn29585.0-27.21.amzn1.noarch
texlive-subfig-svn15878.1.3-27.21.amzn1.noarch
bXmu-1.1.1-2.8.amzn1.x86_64
texlive-mptopdf-bin-svn18674.0-27.20130427_r30134.21.amzn1.noarch
texlive-mptopdf-svn26689.0-27.21.amzn1.noarch
texlive-texconfig-svn29349.0-27.21.amzn1.noarch
texlive-texconfig-bin-svn27344.0-27.20130427_r30134.21.amzn1.noarch
texlive-bibtex-svn26689.0.99d-27.21.amzn1.noarch
texlive-bibtex-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-float-svn15878.1.3d-27.21.amzn1.noarch
texlive-index-svn24099.4.1beta-27.21.amzn1.noarch
texlive-natbib-svn20668.8.31b-27.21.amzn1.noarch
texlive-setspace-svn24881.6.7a-27.21.amzn1.noarch
texlive-plain-svn26647.0-27.21.amzn1.noarch
texlive-tex-svn26689.3.1415926-27.21.amzn1.noarch
texlive-tex-bin-svn26912.0-27.20130427_r30134.21.amzn1.x86_64
texlive-glyphlist-svn28576.0-27.21.amzn1.noarch
texlive-euler-svn17261.2.5-27.21.amzn1.noarch
texlive-footmisc-svn23330.5.5b-27.21.amzn1.noarch
texlive-underscore-svn18261.0-27.21.amzn1.noarch
texlive-dvipdfm-bin-svn13663.0-27.20130427_r30134.21.amzn1.noarch
texlive-dvipdfm-svn26689.0.13.2d-27.21.amzn1.noarch
texlive-mfware-svn26689.0-27.21.amzn1.noarch
texlive-mfware-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-enumitem-svn24146.3.5.2-27.21.amzn1.noarch
texlive-gsftopk-svn26689.1.19.2-27.21.amzn1.noarch
texlive-gsftopk-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-makeindex-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-makeindex-svn26689.2.12-27.21.amzn1.noarch
texlive-dvipdfmx-def-svn15878.0-27.21.amzn1.noarch
texlive-dvipdfmx-svn26765.0-27.21.amzn1.noarch
texlive-dvipdfmx-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-latexconfig-svn28991.0-27.21.amzn1.noarch
texlive-ttexlive.infra-bin-svn22566.0-27.20130427_r30134.21.amzn1.x86_64
texlive-ttexlive.infra-svn28217.0-27.21.amzn1.noarch
bXpm-3.5.10-2.9.amzn1.x86_64
mesa-dri-filesystem-10.1.2-2.32.amzn1.x86_64
bXfixes-5.0.1-2.1.8.amzn1.x86_64
pixman-0.32.4-4.11.amzn1.x86_64
bXdamage-1.1.3-4.7.amzn1.x86_64
bXaw-1.0.11-2.8.amzn1.x86_64
texlive-xdvi-bin-svn26509.0-27.20130427_r30134.21.amzn1.x86_64
texlive-xdvi-svn26689.22.85-27.21.amzn1.noarch
texlive-euro-svn22191.1.1-27.21.amzn1.noarch
texlive-metafont-svn26689.2.718281-27.21.amzn1.noarch
texlive-metafont-bin-svn26912.0-27.20130427_r30134.21.amzn1.x86_64
texlive-csquotes-svn24393.5.1d-27.21.amzn1.noarch
texlive-qstest-svn15878.0-27.21.amzn1.noarch
texlive-fancyref-svn15878.0.9c-27.21.amzn1.noarch
texlive-txfonts-svn15878.0-27.21.amzn1.noarch
texlive-wasy-svn15878.0-27.21.amzn1.noarch
texlive-marvosym-svn29349.2.2a-27.21.amzn1.noarch
texlive-pxfonts-svn15878.0-27.21.amzn1.noarch
texlive-mflogo-svn17487.0-27.21.amzn1.noarch
texlive-rsfs-svn15878.0-27.21.amzn1.noarch
texlive-cm-svn29581.0-27.21.amzn1.noarch
texlive-eurosym-svn17265.1.4_subrfix-27.21.amzn1.noarch
texlive-crop-svn15878.1.5-27.21.amzn1.noarch
texlive-microtype-svn29392.2.5-27.21.amzn1.noarch
texlive-psfrag-svn15878.3.04-27.21.amzn1.noarch
texlive-sauerj-svn15878.0-27.21.amzn1.noarch
texlive-helvetic-svn28614.0-27.21.amzn1.noarch
texlive-mathpazo-svn15878.1.003-27.21.amzn1.noarch
texlive-sepnum-svn20186.2.0-27.21.amzn1.noarch
texlive-wasysym-svn15878.2.0-27.21.amzn1.noarch
texlive-etex-svn22198.2.1-27.21.amzn1.noarch
texlive-lm-math-svn29044.1.958-27.21.amzn1.noarch
texlive-enctex-svn28602.0-27.21.amzn1.noarch
texlive-beton-svn15878.0-27.21.amzn1.noarch
texlive-mfnfss-svn19410.0-27.21.amzn1.noarch
texlive-anysize-svn15878.0-27.21.amzn1.noarch
texlive-bookman-svn28614.0-27.21.amzn1.noarch
texlive-sansmath-svn17997.1.1-27.21.amzn1.noarch
texlive-mparhack-svn15878.1.4-27.21.amzn1.noarch
texlive-marginnote-svn25880.v1.1i-27.21.amzn1.noarch
texlive-avantgar-svn28614.0-27.21.amzn1.noarch
texlive-palatino-svn28614.0-27.21.amzn1.noarch
texlive-fix2col-svn17133.0-27.21.amzn1.noarch
texlive-paralist-svn15878.2.3b-27.21.amzn1.noarch
texlive-pdftex-def-svn22653.0.06d-27.21.amzn1.noarch
texlive-ifetex-svn24853.1.2-27.21.amzn1.noarch
texlive-zapfchan-svn28614.0-27.21.amzn1.noarch
texlive-courier-svn28614.0-27.21.amzn1.noarch
texlive-kastrup-svn15878.0-27.21.amzn1.noarch
texlive-chngcntr-svn17157.1.0a-27.21.amzn1.noarch
texlive-ec-svn25033.1.0-27.21.amzn1.noarch
texlive-textcase-svn15878.0-27.21.amzn1.noarch
texlive-pst-math-svn20176.0.61-27.21.amzn1.noarch
texlive-rcs-svn15878.0-27.21.amzn1.noarch
texlive-fancyhdr-svn15878.3.1-27.21.amzn1.noarch
texlive-parallel-svn15878.0-27.21.amzn1.noarch
texlive-cmap-svn26568.0-27.21.amzn1.noarch
texlive-charter-svn15878.0-27.21.amzn1.noarch
texlive-misc-svn24955.0-27.21.amzn1.noarch
texlive-zapfding-svn28614.0-27.21.amzn1.noarch
texlive-section-svn20180.0-27.21.amzn1.noarch
texlive-soul-svn15878.2.4-27.21.amzn1.noarch
texlive-fancybox-svn18304.1.4-27.21.amzn1.noarch
texlive-pspicture-svn15878.0-27.21.amzn1.noarch
texlive-hyph-utf8-svn29641.0-27.21.amzn1.noarch
texlive-tex-gyre-math-svn29045.0-27.21.amzn1.noarch
texlive-cmextra-svn14075.0-27.21.amzn1.noarch
texlive-ncntrsbk-svn28614.0-27.21.amzn1.noarch
texlive-cite-svn19955.5.3-27.21.amzn1.noarch
texlive-pslatex-svn16416.0-27.21.amzn1.noarch
texlive-varwidth-svn24104.0.92-27.21.amzn1.noarch
texlive-utopia-svn15878.0-27.21.amzn1.noarch
texlive-mdwtools-svn15878.1.05.4-27.21.amzn1.noarch
texlive-symbol-svn28614.0-27.21.amzn1.noarch
texlive-type1cm-svn21820.0-27.21.amzn1.noarch
texlive-times-svn28614.0-27.21.amzn1.noarch
texlive-filecontents-svn24250.1.3-27.21.amzn1.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-27.21.amzn1.noarch
texlive-fpl-svn15878.1.002-27.21.amzn1.noarch
texlive-ntgclass-svn15878.0-27.21.amzn1.noarch
texlive-parskip-svn19963.2.0-27.21.amzn1.noarch
texlive-collection-documentation-base-svn17091.0-27.20130427_r30134.21.amzn1.noarch
bpciaccess-0.13.1-4.1.11.amzn1.x86_64
bdrm-2.4.52-4.12.amzn1.x86_64
bXxf86vm-1.1.3-2.1.9.amzn1.x86_64
mesa-dri1-drivers-7.11-8.7.amzn1.x86_64
mesa-dri-drivers-10.1.2-2.32.amzn1.x86_64
mesa-libGL-10.1.2-2.32.amzn1.x86_64
cairo-1.12.14-6.8.amzn1.x86_64
jbigkit-libs-2.0-11.4.amzn1.x86_64
btiff-4.0.3-25.27.amzn1.x86_64
zziplib-0.13.62-1.3.amzn1.x86_64
poppler-data-0.4.0-1.4.amzn1.noarch
openjpeg-libs-1.3-10.7.amzn1.x86_64
poppler-0.22.5-6.15.amzn1.x86_64
texlive-luatex-svn26689.0.70.1-27.21.amzn1.noarch
texlive-luatex-bin-svn26912.0-27.20130427_r30134.21.amzn1.x86_64
texlive-pdftex-svn29585.1.40.11-27.21.amzn1.noarch
texlive-pdftex-bin-svn27321.0-27.20130427_r30134.21.amzn1.x86_64
texlive-xunicode-svn23897.0.981-27.21.amzn1.noarch
texlive-tipa-svn29349.1.3-27.21.amzn1.noarch
texlive-bera-svn20031.0-27.21.amzn1.noarch
texlive-algorithms-svn15878.0.1-27.21.amzn1.noarch
texlive-babelbib-svn25245.1.31-27.21.amzn1.noarch
texlive-pst-node-svn27799.1.25-27.21.amzn1.noarch
texlive-pst-tree-svn24142.1.12-27.21.amzn1.noarch
texlive-fontspec-svn29412.v2.3a-27.21.amzn1.noarch
texlive-l3packages-svn29361.SVN_4467-27.21.amzn1.noarch
texlive-geometry-svn19716.5.6-27.21.amzn1.noarch
texlive-breakurl-svn15878.1.30-27.21.amzn1.noarch
texlive-eso-pic-svn21515.2.0c-27.21.amzn1.noarch
texlive-currfile-svn29012.0.7b-27.21.amzn1.noarch
texlive-lualatex-math-svn29346.1.2-27.21.amzn1.noarch
texlive-filehook-svn24280.0.5d-27.21.amzn1.noarch
texlive-pgf-svn22614.2.10-27.21.amzn1.noarch
texlive-xcolor-svn15878.2.11-27.21.amzn1.noarch
texlive-listings-svn15878.1.4-27.21.amzn1.noarch
texlive-ms-svn24467.0-27.21.amzn1.noarch
texlive-koma-script-svn27255.3.11b-27.21.amzn1.noarch
texlive-showexpl-svn27790.v0.3j-27.21.amzn1.noarch
texlive-attachfile-svn21866.v1.5b-27.21.amzn1.noarch
texlive-hyperref-svn28213.6.83m-27.21.amzn1.noarch
texlive-latex-svn27907.0-27.21.amzn1.noarch
texlive-babel-svn24756.3.8m-27.21.amzn1.noarch
texlive-memoir-svn21638.3.6j_patch_6.0g-27.21.amzn1.noarch
texlive-oberdiek-svn26725.0-27.21.amzn1.noarch
texlive-unicode-math-svn29413.0.7d-27.21.amzn1.noarch
texlive-l3kernel-svn29409.SVN_4469-27.21.amzn1.noarch
texlive-fancyvrb-svn18492.2.8-27.21.amzn1.noarch
texlive-pst-fill-svn15878.1.01-27.21.amzn1.noarch
texlive-pst-coil-svn24020.1.06-27.21.amzn1.noarch
texlive-pst-plot-svn28729.1.44-27.21.amzn1.noarch
texlive-pst-text-svn15878.1.00-27.21.amzn1.noarch
texlive-pst-grad-svn15878.1.06-27.21.amzn1.noarch
texlive-pstricks-add-svn28750.3.59-27.21.amzn1.noarch
texlive-pst-3d-svn17257.1.10-27.21.amzn1.noarch
texlive-pst-eps-svn15878.1.0-27.21.amzn1.noarch
texlive-pstricks-svn29678.2.39-27.21.amzn1.noarch
texlive-collection-basic-svn26314.0-27.20130427_r30134.21.amzn1.noarch
texlive-amscls-svn29207.0-27.21.amzn1.noarch
texlive-latex-bin-bin-svn14050.0-27.20130427_r30134.21.amzn1.noarch
texlive-latex-bin-svn26689.0-27.21.amzn1.noarch
texlive-rotating-svn16832.2.16b-27.21.amzn1.noarch
texlive-ctable-svn26694.1.23-27.21.amzn1.noarch
texlive-pst-blur-svn15878.2.0-27.21.amzn1.noarch
texlive-seminar-svn18322.1.5-27.21.amzn1.noarch
texlive-pst-slpe-svn24391.1.31-27.21.amzn1.noarch
texlive-powerdot-svn25656.1.4i-27.21.amzn1.noarch
texlive-mh-svn29420.0-27.21.amzn1.noarch
texlive-l3experimental-svn29361.SVN_4467-27.21.amzn1.noarch
texlive-tex-gyre-svn18651.2.004-27.21.amzn1.noarch
texlive-pdfpages-svn27574.0.4t-27.21.amzn1.noarch
texlive-ltxmisc-svn21927.0-27.21.amzn1.noarch
texlive-ae-svn15878.1.4-27.21.amzn1.noarch
texlive-collection-latex-svn25030.0-27.20130427_r30134.21.amzn1.noarch
texlive-scheme-basic-svn25923.0-27.20130427_r30134.21.amzn1.noarch
texlive-jknapltx-svn19440.0-27.21.amzn1.noarch
texlive-extsizes-svn17263.1.4a-27.21.amzn1.noarch
texlive-ucs-svn27549.2.1-27.21.amzn1.noarch
texlive-beamer-svn29349.3.26-27.21.amzn1.noarch
texlive-cm-super-svn15878.0-27.21.amzn1.noarch
texlive-collection-fontsrecommended-svn28082.0-27.20130427_r30134.21.amzn1.noarch
texlive-typehtml-svn17134.0-27.21.amzn1.noarch
texlive-metalogo-svn18611.0.12-27.21.amzn1.noarch
texlive-collection-latexrecommended-svn25795.0-27.20130427_r30134.21.amzn1.noarch
texlive-2012-27.20130427_r30134.21.amzn1.x86_64
