bXt-1.1.4-6.1.9.amzn1.x86_64
bXmu-1.1.1-2.8.amzn1.x86_64
texlive-ttexlive.infra-bin-svn22566.0-27.20130427_r30134.21.amzn1.x86_64
texlive-ttexlive.infra-svn28217.0-27.21.amzn1.noarch
bXpm-3.5.10-2.9.amzn1.x86_64
bXfixes-5.0.1-2.1.8.amzn1.x86_64
bXdamage-1.1.3-4.7.amzn1.x86_64
bXaw-1.0.11-2.8.amzn1.x86_64
texlive-euro-svn22191.1.1-27.21.amzn1.noarch
texlive-fancyref-svn15878.0.9c-27.21.amzn1.noarch
texlive-txfonts-svn15878.0-27.21.amzn1.noarch
texlive-wasy-svn15878.0-27.21.amzn1.noarch
texlive-marvosym-svn29349.2.2a-27.21.amzn1.noarch
texlive-pxfonts-svn15878.0-27.21.amzn1.noarch
texlive-rsfs-svn15878.0-27.21.amzn1.noarch
texlive-eurosym-svn17265.1.4_subrfix-27.21.amzn1.noarch
texlive-crop-svn15878.1.5-27.21.amzn1.noarch
texlive-microtype-svn29392.2.5-27.21.amzn1.noarch
texlive-psfrag-svn15878.3.04-27.21.amzn1.noarch
texlive-helvetic-svn28614.0-27.21.amzn1.noarch
texlive-mathpazo-svn15878.1.003-27.21.amzn1.noarch
texlive-sepnum-svn20186.2.0-27.21.amzn1.noarch
texlive-wasysym-svn15878.2.0-27.21.amzn1.noarch
texlive-anysize-svn15878.0-27.21.amzn1.noarch
texlive-bookman-svn28614.0-27.21.amzn1.noarch
texlive-sansmath-svn17997.1.1-27.21.amzn1.noarch
texlive-avantgar-svn28614.0-27.21.amzn1.noarch
texlive-palatino-svn28614.0-27.21.amzn1.noarch
texlive-zapfchan-svn28614.0-27.21.amzn1.noarch
texlive-courier-svn28614.0-27.21.amzn1.noarch
texlive-ec-svn25033.1.0-27.21.amzn1.noarch
texlive-rcs-svn15878.0-27.21.amzn1.noarch
texlive-charter-svn15878.0-27.21.amzn1.noarch
texlive-zapfding-svn28614.0-27.21.amzn1.noarch
texlive-section-svn20180.0-27.21.amzn1.noarch
texlive-fancybox-svn18304.1.4-27.21.amzn1.noarch
texlive-ncntrsbk-svn28614.0-27.21.amzn1.noarch
texlive-cite-svn19955.5.3-27.21.amzn1.noarch
texlive-utopia-svn15878.0-27.21.amzn1.noarch
texlive-mdwtools-svn15878.1.05.4-27.21.amzn1.noarch
texlive-symbol-svn28614.0-27.21.amzn1.noarch
texlive-type1cm-svn21820.0-27.21.amzn1.noarch
texlive-times-svn28614.0-27.21.amzn1.noarch
texlive-ntgclass-svn15878.0-27.21.amzn1.noarch
texlive-parskip-svn19963.2.0-27.21.amzn1.noarch
bpciaccess-0.13.1-4.1.11.amzn1.x86_64
bdrm-2.4.52-4.12.amzn1.x86_64
bXxf86vm-1.1.3-2.1.9.amzn1.x86_64
btiff-4.0.3-25.27.amzn1.x86_64
texlive-rotating-svn16832.2.16b-27.21.amzn1.noarch
texlive-ctable-svn26694.1.23-27.21.amzn1.noarch
texlive-pst-blur-svn15878.2.0-27.21.amzn1.noarch
texlive-seminar-svn18322.1.5-27.21.amzn1.noarch
texlive-pst-slpe-svn24391.1.31-27.21.amzn1.noarch
texlive-powerdot-svn25656.1.4i-27.21.amzn1.noarch
texlive-mh-svn29420.0-27.21.amzn1.noarch
texlive-l3experimental-svn29361.SVN_4467-27.21.amzn1.noarch
texlive-pdfpages-svn27574.0.4t-27.21.amzn1.noarch
texlive-scheme-basic-svn25923.0-27.20130427_r30134.21.amzn1.noarch
texlive-jknapltx-svn19440.0-27.21.amzn1.noarch
texlive-extsizes-svn17263.1.4a-27.21.amzn1.noarch
texlive-ucs-svn27549.2.1-27.21.amzn1.noarch
texlive-beamer-svn29349.3.26-27.21.amzn1.noarch
texlive-collection-fontsrecommended-svn28082.0-27.20130427_r30134.21.amzn1.noarch
texlive-typehtml-svn17134.0-27.21.amzn1.noarch
texlive-metalogo-svn18611.0.12-27.21.amzn1.noarch
texlive-2012-27.20130427_r30134.21.amzn1.x86_64
