# File: MathClass.txt
# Revision: 14
# Date: 2014-12-30, 22:28:00 GMT
#
# Copyright (c) 2001-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr25/
#
# ------------------------------------------------
# This file is a classification of characters based on their usage in
# mathematical notation.
#
# While the contents of this file represent the best information
# available to the authors and the Unicode Technical Committee as
# of the date referenced above, it is likely that the information
# in this file will change from time to time.
#
# This file is *NOT* formally part of the Unicode Character Database
# at this time.
#
# The character encoding of this plain-text file is UTF-8.
#
# The data consists of 2 fields.
#
# 1: code point or range
#
# 2: class, one of:
#
#	N - Normal - includes all digits and symbols requiring only one form
#	A - Alphabetic
#	B - Binary
#	C - Closing - usually paired with opening delimiter
#	D - Diacritic
#	F - Fence - unpaired delimiter (often used as opening or closing)
#	G - Glyph_Part - piece of large operator
#	L - Large - n-ary or large operator, often takes limits
#	O - Opening - usually paired with closing delimiter
#	P - Punctuation
#	R - Relation - includes arrows
#	S - Space
#	U - Unary - operators that are only unary
#	V - Vary - operators that can be unary or binary depending on context
#	X - Special - characters not covered by other classes
#
# Fields are delimited by ';'. Spaces adjacent to the delimiter or the '#' are
# not significant. Future versions of this file may use different amounts of
# whitespace.
#
# Some character positions in the Mathematical Alphanumeric Symbols block are
# reserved and have been mapped to the Letterlike Symbols block in Unicode.
# This is indicated in 24 special purpose comments.
#
# Updated to reflect character repertoire of Unicode 7.0. For more information
# see Revision 14 or later of UTR #25.
# ------------------------------------------------

0020;S
0021;N
0023;N
0024;N
0025;N
0026;N
0028;O
0029;C
002A;N
002B;V
002C;P
002D;N
002E;P
002F;B
0030..0039;N
003A;P
003B;P
003C;R
003D;R
003E;R
003F;P
0040;N
0041..005A;A
005B;O
005C;B
005D;C
005E;N
005F;N
0060;D
0061..007A;A
007B;O
007C;F
007D;C
007E;N
00A0;S
00A1;P
00A2;N
00A3;N
00A4;N
00A5;N
00A6;N
00A7;N
00A8;D
00AC;U
00AF;D
00B0;N
00B1;V
00B2;N
00B3;N
00B4;N
00B5;N
00B6;N
00B7;B
00B9;N
00BC;N
00BD;N
00BE;N
00BF;P
00D7;B
00F7;B
0131;A
0237;A
02C6;D
02C7;D
02D8;D
02D9;D
02DA;D
02DC;D
0300;D
0301;D
0302;D
0303;D
0304;D
0305;D
0306;D
0307;D
0308;D
030A;D
030C;D
0311;D
0323;D
032C;D
032D;D
032E;D
032F;D
0330;D
0331;D
0332;D
0333;D
0338;D
033A;D
033F;D
0346;D
0391;A
0392;A
0393;A
0394;A
0395;A
0396;A
0397;A
0398;A
0399;A
039A;A
039B;A
039C;A
039D;A
039E;A
039F;A
03A0;A
03A1;A
03A3;A
03A4;A
03A6;A
03A7;A
03A8;A
03A9;A
03B1;A
03B2;A
03B3;A
03B4;A
03B5;A
03B6;A
03B7;A
03B8;A
03B9;A
03BA;A
03BB;A
03BC;A
03BD;A
03BE;A
03BF;A
03C0;A
03C1;A
03C3;A
03C4;A
03C5;A
03C6;A
03C7;A
03C8;A
03C9;A
03D0;A
03D1;A
03D2;A
03D5;A
03D6;A
03D8;N
03D9;N
03DA;A
03DB;A
03DC;A
03DD;A
03E0;A
03E1;A
03F0;A
03F1;A
03F4;A
03F5;A
03F6;N
0428;A
0606;L
0607;L
0608;A
2000;S
2001;S
2002;S
2003;S
2004;S
2005;S
2006;S
2007;S
2009;S
200A;S
200B;S
2010;P
2012;P
2013;P
2014;P
2016;F
2020;R
2021;R
2022;B
2026;N
2032;N
2033;N
2034;N
2035;N
2036;N
2037;N
203B;N
203C;N
2040;B
2044;B
204E;B
204F;R
2050;R
2051;N
2052;N
2057;N
205F;S
2061;B
2062;B
2063;P
2064;X
207A..207E;N
208A..208E;N
20D0;D
20D1;D
20D2;D
20D3;X
20D4;D
20D5;D
20D6;D
20D7;D
20D8;D
20D9;D
20DA;D
20DB;D
20DC;D
20DD;D
20DE;D
20DF;D
20E1;D
20E4;D
20E5;D
20E6;D
20E7;D
20E8;D
20E9;D
20EA;D
20EB;D
20EC;D
20ED;D
20EE;D
20EF;D
2102;A
2107;N
210A;A
210B;A
210C;A
210D;A
210E;N
210F;N
2110;A
2111;A
2112;A
2113;A
2115;A
2118;A
2119;A
211A;A
211B;A
211C;A
211D;A
2124;A
2126;N
2127;N
2128;A
2129;N
212B;A
212C;A
212D;A
212F;A
2130;A
2131;A
2132;N
2133;A
2134;A
2135;A
2136;A
2137;A
2138;A
213C;A
213D;A
213E;N
213F;A
2140;L
2141;N
2142;N
2143;N
2144;N
2145;N
2146;N
2147;N
2148;N
2149;N
214B;N
2190..21B3;R
21B6;R
21B7;R
21BA..21FF;R
2200;U
2201;U
2202;N
2203;U
2204;U
2205;N
2206;U
2207;U
2208;R
2209;R
220A;R
220B;R
220C;R
220D;R
220E;N
220F;L
2210;L
2211;L
2212;V
2213;V
2214;B
2215;B
2216;B
2217;B
2218;B
2219;B
221A;L
221B;L
221C;L
221D;R
221E;N
221F;N
2220;N
2221;N
2222;N
2223;R
2224;R
2225;R
2226;R
2227;B
2228;B
2229;B
222A;B
222B;L
222C;L
222D;L
222E;L
222F;L
2230;L
2231;L
2232;L
2233;L
2234;R
2235;R
2236;R
2237;R
2238;B
2239;R
223A;R
223B;R
223C;R
223D;R
223E;B
223F;N
2240;B
2241;R
2242;R
2243;R
2244;R
2245;R
2246;R
2247;R
2248;R
2249;R
224A;R
224B;R
224C;R
224D;R
224E;R
224F;R
2250;R
2251;R
2252;R
2253;R
2254;R
2255;R
2256;R
2257;R
2258;R
2259;R
225A;R
225B;R
225C;R
225D;R
225E;R
225F;R
2260;R
2261;R
2262;R
2263;R
2264;R
2265;R
2266;R
2267;R
2268;R
2269;R
226A;R
226B;R
226C;R
226D;R
226E;R
226F;R
2270;R
2271;R
2272;R
2273;R
2274;R
2275;R
2276;R
2277;R
2278;R
2279;R
227A;R
227B;R
227C;R
227D;R
227E;R
227F;R
2280;R
2281;R
2282;R
2283;R
2284;R
2285;R
2286;R
2287;R
2288;R
2289;R
228A;R
228B;R
228C;B
228D;B
228E;B
228F;R
2290;R
2291;R
2292;R
2293;B
2294;B
2295;B
2296;B
2297;B
2298;B
2299;B
229A;B
229B;B
229C;B
229D;B
229E;B
229F;B
22A0;B
22A1;B
22A2;R
22A3;R
22A4;N
22A5;R
22A6;R
22A7;R
22A8;R
22A9;R
22AA;R
22AB;R
22AC;R
22AD;R
22AE;R
22AF;R
22B0;R
22B1;R
22B2;R
22B3;R
22B4;R
22B5;R
22B6;R
22B7;R
22B8;R
22B9;B
22BA;B
22BB;B
22BC;B
22BD;B
22BE;N
22BF;N
22C0;L
22C1;L
22C2;L
22C3;L
22C4;B
22C5;B
22C6;B
22C7;B
22C8;R
22C9;B
22CA;B
22CB;B
22CC;B
22CD;R
22CE;B
22CF;B
22D0;R
22D1;R
22D2;B
22D3;B
22D4;R
22D5;R
22D6;R
22D7;R
22D8;R
22D9;R
22DA;R
22DB;R
22DC;R
22DD;R
22DE;R
22DF;R
22E0;R
22E1;R
22E2;R
22E3;R
22E4;R
22E5;R
22E6;R
22E7;R
22E8;R
22E9;R
22EA;R
22EB;R
22EC;R
22ED;R
22EE;R
22EF;R
22F0;R
22F1;R
22F2;R
22F3;R
22F4;R
22F5;R
22F6;R
22F7;R
22F8;R
22F9;R
22FA;R
22FB;R
22FC;R
22FD;R
22FE;R
22FF;R
2300;N
2302;N
2305;B
2306;B
2308;O
2309;C
230A;O
230B;C
2310;N
2311;N
2319;N
231C;O
231D;C
231E;O
231F;C
2320..2321;G
2322;R
2323;R
#2329;O
#232A;C
2336;N
233D;B
233F;R
237C;R
2394;N
239B..23AF;G
23B0;R
23B1;R
23B2..23B3;G
23B4;N
23B5;N
23B6;N
23B7;G
23D0;G
23DC;N
23DD;N
23DE;N
23DF;N
23E0;N
23E1;N
23E2;N
23E3;N
23E4;N
23E5;N
23E6;N
23E7;N
24C8;N
25A0;N
25A1;N
25AA;N
25AB;N
25AD;N
25AE;N
25AF;N
25B0;N
25B1;N
25B2;B
25B3;B
25B4;B
25B5;B
25B6;B
25B7;B
25B8;B
25B9;B
25BC;B
25BD;B
25BE;B
25BF;B
25C0;B
25C1;B
25C2;B
25C3;B
25C4;B
25C5;B
25C6;N
25C7;N
25C8;N
25C9;N
25CA;B
25CB;B
25CE;N
25CF;N
25D0..25D3;N
25D6;N
25D7;N
25E2;N
25E3;N
25E4;N
25E5;N
25E6;B
25E7..25EA;N
25EB;B
25EC;B
25EF;N
25F8;B
25F9;B
25FA;B
25FB;B
25FC;B
25FD;B
25FE;B
25FF;B
2605;B
2606;B
2609;N
260C;N
263D;N
263E;N
263F;N
2640;N
2641;N
2642;N
2643;N
2644;N
2646;N
2647;N
2648;N
2649;N
2660;N
2661;N
2662;N
2663;N
2664;N
2665;N
2666;N
2667;N
2669;N
266D;N
266E;N
266F;N
2680;N
2681;N
2682;N
2683;N
2684;N
2685;N
2686;N
2687;N
2688;N
2689;N
26AA;N
26AB;N
26AC;N
26B2;N
2713;N
2717;N
2720;N
272A;N
2736;N
2772;O
2773;C
27C0;N
27C1;N
27C2;R
27C3;R
27C4;R
27C5;R
27C6;R
27C7;R
27C8;R
27C9;R
27CA;R
27CB;R
27CC;L
27CD;R
27CE;B
27CF;B
27D0;N
27D1;B
27D2;R
27D3;R
27D4;R
27D5;L
27D6;L
27D7;L
27D8;L
27D9;L
27DA;R
27DB;R
27DC;R
27DD;R
27DE;R
27DF;R
27E0;B
27E1;B
27E2;B
27E3;B
27E4;B
27E5;B
27E6;O
27E7;C
27E8;O
27E9;C
27EA;O
27EB;C
27EC;O
27ED;C
27EE;O
27EF;C
27F0;R
27F1;R
27F2;R
27F3;R
27F4;R
27F5;R
27F6;R
27F7;R
27F8;R
27F9;R
27FA;R
27FB;R
27FC;R
27FD;R
27FE;R
27FF;R
2900;R
2901;R
2902;R
2903;R
2904;R
2905;R
2906;R
2907;R
2908;R
2909;R
290A;R
290B;R
290C;R
290D;R
290E;R
290F;R
2910;R
2911;R
2912;R
2913;R
2914;R
2915;R
2916;R
2917;R
2918;R
2919;R
291A;R
291B;R
291C;R
291D;R
291E;R
291F;R
2920;R
2921;R
2922;R
2923;R
2924;R
2925;R
2926;R
2927;R
2928;R
2929;R
292A;R
292B;R
292C;R
292D;R
292E;R
292F;R
2930;R
2931;R
2932;R
2933;R
2934;R
2935;R
2936;R
2937;R
2938;R
2939;R
293A;R
293B;R
293C;R
293D;R
293E;R
293F;R
2940;R
2941;R
2942;R
2943;R
2944;R
2945;R
2946;R
2947;R
2948;R
2949;R
294A;R
294B;R
294C;R
294D;R
294E;R
294F;R
2950;R
2951;R
2952;R
2953;R
2954;R
2955;R
2956;R
2957;R
2958;R
2959;R
295A;R
295B;R
295C;R
295D;R
295E;R
295F;R
2960;R
2961;R
2962;R
2963;R
2964;R
2965;R
2966;R
2967;R
2968;R
2969;R
296A;R
296B;R
296C;R
296D;R
296E;R
296F;R
2970;R
2971;R
2972;R
2973;R
2974;R
2975;R
2976;R
2977;R
2978;R
2979;R
297A;R
297B;R
297C;R
297D;R
297E;R
297F;R
2980;F
2981;N
2982;F
2983;O
2984;C
2985;O
2986;C
2987;O
2988;C
2989;O
298A;C
298B;O
298C;C
298D;O
298E;C
298F;O
2990;C
2991;O
2992;C
2993;O
2994;C
2995;O
2996;C
2997;O
2998;C
2999;F
299A;F
299B;N
299C;N
299D;N
299E;N
299F;N
29A0;N
29A1;N
29A2;N
29A3;N
29A4;N
29A5;N
29A6;N
29A7;N
29A8;N
29A9;N
29AA;N
29AB;N
29AC;N
29AD;N
29AE;N
29AF;N
29B0;N
29B1;N
29B2;N
29B3;N
29B4;N
29B5;N
29B6;B
29B7;B
29B8;B
29B9;B
29BA;N
29BB;N
29BC;N
29BD;N
29BE;N
29BF;N
29C0;B
29C1;B
29C2;N
29C3;N
29C4;B
29C5;B
29C6;B
29C7;B
29C8;B
29C9;N
29CA;N
29CB;N
29CC;N
29CD;N
29CE;R
29CF;R
29D0;R
29D1;R
29D2;R
29D3;R
29D4;R
29D5;R
29D6;B
29D7;B
29D8;O
29D9;C
29DA;O
29DB;C
29DC;N
29DD;N
29DE;N
29DF;R
29E0;N
29E1;R
29E2;B
29E3;R
29E4;R
29E5;R
29E6;R
29E7;N
29E8;N
29E9;N
29EA;N
29EB;B
29EC;N
29ED;N
29EE;N
29EF;N
29F0;N
29F1;N
29F2;N
29F3;N
29F4;R
29F5;B
29F6;B
29F7;B
29F8;L
29F9;L
29FA;B
29FB;B
29FC;O
29FD;C
29FE;B
29FF;B
2A00;L
2A01;L
2A02;L
2A03;L
2A04;L
2A05;L
2A06;L
2A07;L
2A08;L
2A09;L
2A0A;L
2A0B;L
2A0C;L
2A0D;L
2A0E;L
2A0F;L
2A10;L
2A11;L
2A12;L
2A13;L
2A14;L
2A15;L
2A16;L
2A17;L
2A18;L
2A19;L
2A1A;L
2A1B;L
2A1C;L
2A1D;L
2A1E;L
2A1F;L
2A20;L
2A21;L
2A22;B
2A23;B
2A24;B
2A25;B
2A26;B
2A27;B
2A28;B
2A29;B
2A2A;B
2A2B;B
2A2C;B
2A2D;B
2A2E;B
2A2F;B
2A30;B
2A31;B
2A32;B
2A33;B
2A34;B
2A35;B
2A36;B
2A37;B
2A38;B
2A39;B
2A3A;B
2A3B;B
2A3C;B
2A3D;B
2A3E;B
2A3F;B
2A40;B
2A41;B
2A42;B
2A43;B
2A44;B
2A45;B
2A46;B
2A47;B
2A48;B
2A49;B
2A4A;B
2A4B;B
2A4C;B
2A4D;B
2A4E;B
2A4F;B
2A50;B
2A51;B
2A52;B
2A53;B
2A54;B
2A55;B
2A56;B
2A57;B
2A58;B
2A59;R
2A5A;B
2A5B;B
2A5C;B
2A5D;B
2A5E;B
2A5F;B
2A60;B
2A61;B
2A62;B
2A63;B
2A64;B
2A65;B
2A66;R
2A67;R
2A68;R
2A69;R
2A6A;R
2A6B;R
2A6C;R
2A6D;R
2A6E;R
2A6F;R
2A70;R
2A71;B
2A72;B
2A73;R
2A74;R
2A75;R
2A76;R
2A77;R
2A78;R
2A79;R
2A7A;R
2A7B;R
2A7C;R
2A7D;R
2A7E;R
2A7F;R
2A80;R
2A81;R
2A82;R
2A83;R
2A84;R
2A85;R
2A86;R
2A87;R
2A88;R
2A89;R
2A8A;R
2A8B;R
2A8C;R
2A8D;R
2A8E;R
2A8F;R
2A90;R
2A91;R
2A92;R
2A93;R
2A94;R
2A95;R
2A96;R
2A97;R
2A98;R
2A99;R
2A9A;R
2A9B;R
2A9C;R
2A9D;R
2A9E;R
2A9F;R
2AA0;R
2AA1;R
2AA2;R
2AA3;R
2AA4;R
2AA5;R
2AA6;R
2AA7;R
2AA8;R
2AA9;R
2AAA;R
2AAB;R
2AAC;R
2AAD;R
2AAE;R
2AAF;R
2AB0;R
2AB1;R
2AB2;R
2AB3;R
2AB4;R
2AB5;R
2AB6;R
2AB7;R
2AB8;R
2AB9;R
2ABA;R
2ABB;R
2ABC;R
2ABD;R
2ABE;R
2ABF;R
2AC0;R
2AC1;R
2AC2;R
2AC3;R
2AC4;R
2AC5;R
2AC6;R
2AC7;R
2AC8;R
2AC9;R
2ACA;R
2ACB;R
2ACC;R
2ACD;R
2ACE;R
2ACF;R
2AD0;R
2AD1;R
2AD2;R
2AD3;R
2AD4;R
2AD5;R
2AD6;R
2AD7;R
2AD8;R
2AD9;R
2ADA;R
2ADB;R
2ADC;R
2ADD;R
2ADE;R
2ADF;R
2AE0;R
2AE1;N
2AE2;R
2AE3;R
2AE4;R
2AE5;R
2AE6;R
2AE7;R
2AE8;R
2AE9;R
2AEA;R
2AEB;R
2AEC;R
2AED;R
2AEE;R
2AEF;R
2AF0;R
2AF1;N
2AF2;R
2AF3;R
2AF4;B
2AF5;B
2AF6;B
2AF7;R
2AF8;R
2AF9;R
2AFA;R
2AFB;B
2AFC;L
2AFD;B
2AFE;B
2AFF;L
2B00..2B11;R
2B12;N
2B13;N
2B14;N
2B15;N
2B16;N
2B17;N
2B18;N
2B19;N
2B1B..2B1F;N
2B20;N
2B21;N
2B22;N
2B23;N
2B24..2B2F;N
2B30..2B44;R
2B45;R
2B46;R
2B47..2B4C;R
2B50..2B54;N
2B95;R
2BC2..2BC8;N
2BCA;N
2BCB;N
3008;X
3009;X
#3014;O
#3015;C
#3018;O
#3019;C
301A;X
301B;X
306E;N
FB29;X
FE00;D
#deprecFE35;
#deprecFE36;
#deprecFE37;
#deprecFE38;
FE61..FE66;X
FE68;X
FF0B;X
FF1C..FF1E;X
FF3C;X
FF3E;X
FF5C;X
FF5E;X
FFE2;X
FFE9..FFEC;X
1D400..1D454;A
#1D455=210E;N
1D456..1D49B;A
1D49C;A
#1D49D=212C;A
1D49E;A
1D49F;A
#1D4A0=2130;A
#1D4A1=2131;A
1D4A2;A
#1D4A3=210B;A
#1D4A4=2110;A
1D4A5;A
1D4A6;A
#1D4A7=2112;A
#1D4A8=2133;A
1D4A9;A
1D4AA;A
1D4AB;A
1D4AC;A
#1D4AD=211B;A
1D4AE;A
1D4AF;A
1D4B0;A
1D4B1;A
1D4B2;A
1D4B3;A
1D4B4;A
1D4B5;A
1D4B6;A
1D4B7;A
1D4B8;A
1D4B9;A
#1D4BA=212F;A
1D4BB;A
#1D4BC=210A;A
1D4BD;A
1D4BE;A
1D4BF;A
1D4C0;A
1D4C1;A
1D4C2;A
1D4C3;A
#1D4C4=2134;A
1D4C5;A
1D4C6;A
1D4C7;A
1D4C8;A
1D4C9;A
1D4CA;A
1D4CB;A
1D4CC;A
1D4CD;A
1D4CE;A
1D4CF;A
1D4D0..1D503;A
1D504;A
1D505;A
#1D506=212D;A
1D507;A
1D508;A
1D509;A
1D50A;A
#1D50B=210C;A
#1D50C=2111;A
1D50D;A
1D50E;A
1D50F;A
1D510;A
1D511;A
1D512;A
1D513;A
1D514;A
#1D515=211C;A
1D516;A
1D517;A
1D518;A
1D519;A
1D51A;A
1D51B;A
1D51C;A
#1D51D=2128;A
1D51E;A
1D51F;A
1D520;A
1D521;A
1D522;A
1D523;A
1D524;A
1D525;A
1D526;A
1D527;A
1D528;A
1D529;A
1D52A;A
1D52B;A
1D52C;A
1D52D;A
1D52E;A
1D52F;A
1D530;A
1D531;A
1D532;A
1D533;A
1D534;A
1D535;A
1D536;A
1D537;A
1D538;A
1D539;A
#1D53A=2102;A
1D53B;A
1D53C;A
1D53D;A
1D53E;A
#1D53F=210D;A
1D540;A
1D541;A
1D542;A
1D543;A
1D544;A
#1D545=2115;A
1D546;A
#1D547=2119;A
#1D548=211A;A
#1D549=211D;A
1D54A;A
1D54B;A
1D54C;A
1D54D;A
1D54E;A
1D54F;A
1D550;A
#1D551=2124;A
1D552;A
1D553;A
1D554;A
1D555;A
1D556;A
1D557;A
1D558;A
1D559;A
1D55A;A
1D55B;A
1D55C;A
1D55D;A
1D55E;A
1D55F;A
1D560;A
1D561;A
1D562;A
1D563;A
1D564;A
1D565;A
1D566;A
1D567;A
1D568;A
1D569;A
1D56A;A
1D56B;A
1D56C..1D6A3;A
1D6A4;A
1D6A5;A
1D6A8..1D7C9;A
1D7CA;A
1D7CB;A
1D7CE..1D7FF;N
1EE00..1EE03;A
1EE05..1EE1F;A
1EE21;A
1EE22;A
1EE24;A
1EE27;A
1EE29..1EE32;A
1EE34..1EE37;A
1EE39;A
1EE3B;A
1EE42;A
1EE47;A
1EE49;A
1EE4B;A
1EE4D..1EE4F;A
1EE51;A
1EE52;A
1EE54;A
1EE57;A
1EE59;A
1EE5B;A
1EE5D;A
1EE5F;A
1EE61;A
1EE62;A
1EE64;A
1EE67..1EE6A;A
1EE6C..1EE72;A
1EE74..1EE77;A
1EE79..1EE7C;A
1EE7E;A
1EE80..1EE89;A
1EE8B..1EE9B;A
1EEA1..1EEA3;A
1EEA5..1EEA9;A
1EEAB..1EEBB;A
1EEF0;L
1EEF1;L
1F784;N
1F78C;N
1F78D;N
1F797..1F799;N
1F79D..1F79F;N

# EOF
