%% germtest.tex
%% Copyright 1999 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
\documentclass[a4paper,12pt]{article}
\usepackage{ae}
\usepackage[T1]{fontenc}
\begin{document}
\begin{itemize}
\item Proper kerning for German-style quotes:\par
  \begin{center}
    \Large \quotedblbase W`` \quotedblbase V`` \quotedblbase O``
    \quotesinglbase W` \quotesinglbase V` \quotesinglbase O`
  \end{center}
\item Without kerning:\par
  \begin{center}
    \Large \quotedblbase{}W{}`` \quotedblbase{}V{}`` \quotedblbase{}O{}``
    \quotesinglbase{}W{}` \quotesinglbase{}V{}` \quotesinglbase{}O{}`
  \end{center}
\item Lowered umlaut dots:
  \begin{center}
    \Large \"a \"o \"u i
  \end{center}
\end{itemize}
\end{document}
