name dvipdfmx
category TLCore
revision 41623
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. There being no documentation as such,
longdesc users are advised to consult the documentation of dvipdfm (as
longdesc well, of course, as the package Readme.
depend glyphlist
depend dvipdfmx.ARCH
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 26648
containerchecksum 6d8dd3b506f532cde00a416c77a87cbe4c1df3515d4effc5e4b1faf7fe14751abf8778075c967b4a2e3e30d4ffc051328461dd50c33bf5bee230762de1b1fdb6
doccontainersize 365464
doccontainerchecksum 922049a443365e22598484c63e3698d3246c2eba4f9da838c8e27524c72643926e94f5d182ca5224cb38b92dd7f24c93325dcb17d82a5bd02696cccf862744d5
runfiles size=40
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-ctan /dviware/dvipdfmx/dvipdfmx.tar.gz
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license gpl
catalogue-topics dvi-pdf
