name oberdiek
category Package
revision 41346
shortdesc A bundle of packages submitted by Heiko Oberdiek
longdesc The bundle comprises packages to provide: accsupp: better
longdesc accessibility support for PDF files; aliascnt: 'alias
longdesc counters'; alphalph: multiple-alphabetic counting
longdesc (a...z,aa...zz,... -- up to the full extent of a TeX counter);
longdesc askinclude: replaces \includeonly by an interactive user
longdesc interface; atbegshi: a modern reimplementation of package
longdesc everyshi; atenddvi: provides \AtEndDvi command; attachfile2:
longdesc attach files to PDF files; atveryend: hooks the very end of a
longdesc document; auxhook: stick stuff at the start of the .aux file;
longdesc bigintcalc: expandable arithmetic operations with big integers
longdesc that can exceed TeX's number limits; bitset: defines and
longdesc implements the data type bit set, a vector of bits; bmpsize:
longdesc get bitmap size and resolution data; bookmark: alternative
longdesc bookmark (outline) organization for package hyperref;
longdesc catchfile: collects the contents of a file and puts it in a
longdesc macro; centernot: a horizontally-centred \not symbol; chemarr:
longdesc extensible chemists' reaction arrows; classlist: record
longdesc information about document class(es) used; colonequals: poor
longdesc man's mathematical relation symbols; dvipscol: dvips colour
longdesc stack management; embedfile: embed files in PDF documents;
longdesc engord: define counter-printing operations producing English
longdesc ordinals; eolgrab: collect arguments delimited by end of line;
longdesc epstopdf: conversion to epstopdf on the fly; etexcmds: adds a
longdesc prefix to eTeX's commands, to avoid conflicts with existing
longdesc macros; flags: setting and clearing flags in bit fields and
longdesc converting the bit field into a decimal number; gettitlestring:
longdesc clean up the string containing the title of a section, etc.;
longdesc grfext: macros for adding and reordering the list of graphics
longdesc file extensions recognised by the graphics package; grffile:
longdesc extend file name processing in the latex-graphics bundle;
longdesc hosub: build collections of packages; holtxdoc: extra
longdesc documentation macros; hologo: bookmark-enabled logos; hopatch:
longdesc safely apply package patches; hycolor: implements the color
longdesc option stuff that is used by packages hyperref and bookmark;
longdesc hypbmsec: bookmarks in sectioning commands; hypcap: anjusting
longdesc anchors of captions; hypdestopt: optimising hyperref's pdftex
longdesc driver destinations; hypdoc: hyper-references in the LaTeX
longdesc standard doc package; hypgotoe: experimental package for links
longdesc to embedded files; hyphsubst: substitute hyphenation patterns;
longdesc ifdraft: switch for option draft; iflang: provides expandable
longdesc checks for the current language; ifluatex: looks for LuaTeX
longdesc regardless of its mode and provides the switch \ifluatex;
longdesc ifpdf: provides the \ifpdf switch; ifvtex: provides the \ifvtex
longdesc switch; infwarerr: provides a complete set of macros for
longdesc informations, warnings and error messages with support for
longdesc plain TeX; inputenx: enhanced handling of input encoding;
longdesc intcalc: provides expandable arithmetic operations with
longdesc integers; kvdefinekeys: define key-value keys in the same
longdesc manner as keyval; kvoptions: use package options in key value
longdesc format ; kvsetkeys: a variant of the \setkeys command;
longdesc letltxmacro: Let assignment for LaTeX macros; listingsutf8:
longdesc (partially) extends the listings package to UTF-8 encoding;
longdesc ltxcmds: exports some utility macros from the LaTeX kernel into
longdesc a separate namespace and also provides them for other formats
longdesc such as plain-TeX; luacolor: implements colour support based on
longdesc LuaTeX's node attributes; luatex: utilises new and extended
longdesc features and resources that LuaTeX provides; magicnum: allows
longdesc to access magic numbers by a hierarchical name system;
longdesc makerobust: make a command robust; pagegrid: prints a page grid
longdesc in the background; pagesel: select pages of a document for
longdesc output; pdfcolfoot: using pdftex's color stack for footnotes;
longdesc pdfcol: macros for setting and maintaining new color stacks;
longdesc pdfcolmk: PDFTeX COLour MarK -- fake a PDFTeX colour stack
longdesc using marks (not needed for PDFTeX 1.40.0 and later);
longdesc pdfcolparallel: fixes colour problems in package parallel;
longdesc pdfcolparcolumns: fixes colour problems in package parcolumns;
longdesc pdfcrypt: setting PDF encryption; pdfescape: pdfTeX's escape
longdesc features using TeX or e-TeX; pdflscape: landscape pages in PDF;
longdesc pdfrender: control PDF rendering modes; pdftexcmds: provide
longdesc PDFTeX primitives missing in LuaTeX; picture: dimens for
longdesc picture macros; pmboxdraw: poor man's box drawing characters;
longdesc protecteddef: define a command that protected against
longdesc expansion; refcount: using the numeric values of references;
longdesc rerunfilecheck: checksum based rerun checks on auxiliary files;
longdesc resizegather: automatically resize overly large equations;
longdesc rotchiffre: performs simple rotation cyphers; scrindex:
longdesc redefines environment 'theindex' of package 'index', if a class
longdesc from KOMA-Script is loaded; selinput: select the input encoding
longdesc by specifying pairs of input characters and their glyph names;
longdesc setouterhbox: set \hbox in outer horizontal mode; settobox:
longdesc getting box sizes; soulutf8: extends package soul and adds some
longdesc support for UTF-8; stackrel: extensions of the \stackrel
longdesc command; stampinclude: selects the files for \include by
longdesc inspecting the timestamp of the .aux file(s); stringenc:
longdesc provides \StringEncodingConvert for converting a string between
longdesc different encodings; tabularht: tabulars with height
longdesc specification; tabularkv: key value interface for tabular
longdesc parameters; telprint: print German telephone numbers;
longdesc thepdfnumber: canonical numbers for use in PDF files and
longdesc elsewhere; transparent: using a color stack for transparency
longdesc with pdftex; twoopt: commands with two optional arguments;
longdesc uniquecounter: provides unlimited unique counter; zref: a
longdesc proposed new reference system. Each of the packages is
longdesc represented by two files, a .dtx (documented source) and a PDF
longdesc file; the .ins file necessary for installation is extracted by
longdesc running the .dtx file with Plain TeX.
containersize 226148
containerchecksum 349a27087b799a02be96a613dfd17ce01f13a0d00b6a79601ad53c99bbdef0a1fb511235c7ce7e7a4126a78c706ba608c2b68d5261089f5627a1ad3b257c8d31
doccontainersize 14392052
doccontainerchecksum 3b8bd190680a9cf350197ec7a56de8aa469c957ef504658cf95863181219e956518a9dd77624271b733b04ddb333fb6bb109be1a83e4532431a8958518fbb2df
srccontainersize 503400
srccontainerchecksum fdd7206cf7334e67c560a9d21ab63b77b8efc008cd90c00d0eb442e768867b81adcf6c1723346c090386bbbf8aa542091452dc3c95b26f1c86ce90d9ba34364b
srcfiles size=1295
 texmf-dist/source/latex/oberdiek/accsupp.dtx
 texmf-dist/source/latex/oberdiek/aliascnt.dtx
 texmf-dist/source/latex/oberdiek/alphalph.dtx
 texmf-dist/source/latex/oberdiek/askinclude.dtx
 texmf-dist/source/latex/oberdiek/atbegshi.dtx
 texmf-dist/source/latex/oberdiek/atenddvi.dtx
 texmf-dist/source/latex/oberdiek/attachfile2.dtx
 texmf-dist/source/latex/oberdiek/atveryend.dtx
 texmf-dist/source/latex/oberdiek/auxhook.dtx
 texmf-dist/source/latex/oberdiek/bigintcalc.dtx
 texmf-dist/source/latex/oberdiek/bitset.dtx
 texmf-dist/source/latex/oberdiek/bmpsize.dtx
 texmf-dist/source/latex/oberdiek/bookmark.dtx
 texmf-dist/source/latex/oberdiek/catalogue/accsupp.xml
 texmf-dist/source/latex/oberdiek/catalogue/aliascnt.xml
 texmf-dist/source/latex/oberdiek/catalogue/alphalph.xml
 texmf-dist/source/latex/oberdiek/catalogue/askinclude.xml
 texmf-dist/source/latex/oberdiek/catalogue/atbegshi.xml
 texmf-dist/source/latex/oberdiek/catalogue/atenddvi.xml
 texmf-dist/source/latex/oberdiek/catalogue/attachfile2.xml
 texmf-dist/source/latex/oberdiek/catalogue/atveryend.xml
 texmf-dist/source/latex/oberdiek/catalogue/auxhook.xml
 texmf-dist/source/latex/oberdiek/catalogue/bigintcalc.xml
 texmf-dist/source/latex/oberdiek/catalogue/bitset.xml
 texmf-dist/source/latex/oberdiek/catalogue/bmpsize.xml
 texmf-dist/source/latex/oberdiek/catalogue/bookmark.xml
 texmf-dist/source/latex/oberdiek/catalogue/catchfile.xml
 texmf-dist/source/latex/oberdiek/catalogue/centernot.xml
 texmf-dist/source/latex/oberdiek/catalogue/chemarr.xml
 texmf-dist/source/latex/oberdiek/catalogue/classlist.xml
 texmf-dist/source/latex/oberdiek/catalogue/colonequals.xml
 texmf-dist/source/latex/oberdiek/catalogue/dvipscol.xml
 texmf-dist/source/latex/oberdiek/catalogue/embedfile.xml
 texmf-dist/source/latex/oberdiek/catalogue/engord.xml
 texmf-dist/source/latex/oberdiek/catalogue/eolgrab.xml
 texmf-dist/source/latex/oberdiek/catalogue/epstopdf-pkg.xml
 texmf-dist/source/latex/oberdiek/catalogue/etexcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/flags.xml
 texmf-dist/source/latex/oberdiek/catalogue/gettitlestring.xml
 texmf-dist/source/latex/oberdiek/catalogue/grfext.xml
 texmf-dist/source/latex/oberdiek/catalogue/grffile.xml
 texmf-dist/source/latex/oberdiek/catalogue/hobsub.xml
 texmf-dist/source/latex/oberdiek/catalogue/hologo.xml
 texmf-dist/source/latex/oberdiek/catalogue/holtxdoc.xml
 texmf-dist/source/latex/oberdiek/catalogue/hopatch.xml
 texmf-dist/source/latex/oberdiek/catalogue/hycolor.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypbmsec.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypcap.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypdestopt.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypdoc.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypgotoe.xml
 texmf-dist/source/latex/oberdiek/catalogue/hyphsubst.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifdraft.xml
 texmf-dist/source/latex/oberdiek/catalogue/iflang.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifluatex.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifvtex.xml
 texmf-dist/source/latex/oberdiek/catalogue/infwarerr.xml
 texmf-dist/source/latex/oberdiek/catalogue/inputenx.xml
 texmf-dist/source/latex/oberdiek/catalogue/intcalc.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvdefinekeys.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvoptions.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvsetkeys.xml
 texmf-dist/source/latex/oberdiek/catalogue/letltxmacro.xml
 texmf-dist/source/latex/oberdiek/catalogue/listingsutf8.xml
 texmf-dist/source/latex/oberdiek/catalogue/ltxcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/luacolor.xml
 texmf-dist/source/latex/oberdiek/catalogue/luatex.xml
 texmf-dist/source/latex/oberdiek/catalogue/magicnum.xml
 texmf-dist/source/latex/oberdiek/catalogue/makerobust.xml
 texmf-dist/source/latex/oberdiek/catalogue/mleftright.xml
 texmf-dist/source/latex/oberdiek/catalogue/pagegrid.xml
 texmf-dist/source/latex/oberdiek/catalogue/pagesel.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcol.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolfoot.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolmk.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolparallel.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolparcolumns.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcrypt.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfescape.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdflscape.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfrender.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdftexcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/picture.xml
 texmf-dist/source/latex/oberdiek/catalogue/pmboxdraw.xml
 texmf-dist/source/latex/oberdiek/catalogue/protecteddef.xml
 texmf-dist/source/latex/oberdiek/catalogue/refcount.xml
 texmf-dist/source/latex/oberdiek/catalogue/rerunfilecheck.xml
 texmf-dist/source/latex/oberdiek/catalogue/resizegather.xml
 texmf-dist/source/latex/oberdiek/catalogue/rotchiffre.xml
 texmf-dist/source/latex/oberdiek/catalogue/scrindex.xml
 texmf-dist/source/latex/oberdiek/catalogue/selinput.xml
 texmf-dist/source/latex/oberdiek/catalogue/setouterhbox.xml
 texmf-dist/source/latex/oberdiek/catalogue/settobox.xml
 texmf-dist/source/latex/oberdiek/catalogue/soulutf8.xml
 texmf-dist/source/latex/oberdiek/catalogue/stackrel.xml
 texmf-dist/source/latex/oberdiek/catalogue/stampinclude.xml
 texmf-dist/source/latex/oberdiek/catalogue/stringenc.xml
 texmf-dist/source/latex/oberdiek/catalogue/tabularht.xml
 texmf-dist/source/latex/oberdiek/catalogue/tabularkv.xml
 texmf-dist/source/latex/oberdiek/catalogue/telprint.xml
 texmf-dist/source/latex/oberdiek/catalogue/transparent.xml
 texmf-dist/source/latex/oberdiek/catalogue/twoopt.xml
 texmf-dist/source/latex/oberdiek/catalogue/uniquecounter.xml
 texmf-dist/source/latex/oberdiek/catalogue/zref.xml
 texmf-dist/source/latex/oberdiek/catchfile.dtx
 texmf-dist/source/latex/oberdiek/centernot.dtx
 texmf-dist/source/latex/oberdiek/chemarr.dtx
 texmf-dist/source/latex/oberdiek/classlist.dtx
 texmf-dist/source/latex/oberdiek/colonequals.dtx
 texmf-dist/source/latex/oberdiek/dvipscol.dtx
 texmf-dist/source/latex/oberdiek/embedfile.dtx
 texmf-dist/source/latex/oberdiek/engord.dtx
 texmf-dist/source/latex/oberdiek/enparen.dtx
 texmf-dist/source/latex/oberdiek/eolgrab.dtx
 texmf-dist/source/latex/oberdiek/epstopdf.dtx
 texmf-dist/source/latex/oberdiek/etexcmds.dtx
 texmf-dist/source/latex/oberdiek/fibnum.dtx
 texmf-dist/source/latex/oberdiek/flags.dtx
 texmf-dist/source/latex/oberdiek/gettitlestring.dtx
 texmf-dist/source/latex/oberdiek/grfext.dtx
 texmf-dist/source/latex/oberdiek/grffile.dtx
 texmf-dist/source/latex/oberdiek/hobsub.dtx
 texmf-dist/source/latex/oberdiek/hologo.dtx
 texmf-dist/source/latex/oberdiek/holtxdoc.dtx
 texmf-dist/source/latex/oberdiek/hopatch.dtx
 texmf-dist/source/latex/oberdiek/hycolor.dtx
 texmf-dist/source/latex/oberdiek/hypbmsec.dtx
 texmf-dist/source/latex/oberdiek/hypcap.dtx
 texmf-dist/source/latex/oberdiek/hypdestopt.dtx
 texmf-dist/source/latex/oberdiek/hypdoc.dtx
 texmf-dist/source/latex/oberdiek/hypgotoe.dtx
 texmf-dist/source/latex/oberdiek/hyphsubst.dtx
 texmf-dist/source/latex/oberdiek/ifdraft.dtx
 texmf-dist/source/latex/oberdiek/iflang.dtx
 texmf-dist/source/latex/oberdiek/ifpdf.dtx
 texmf-dist/source/latex/oberdiek/ifvtex.dtx
 texmf-dist/source/latex/oberdiek/infwarerr.dtx
 texmf-dist/source/latex/oberdiek/inputenx.dtx
 texmf-dist/source/latex/oberdiek/intcalc.dtx
 texmf-dist/source/latex/oberdiek/kvdefinekeys.dtx
 texmf-dist/source/latex/oberdiek/kvoptions.dtx
 texmf-dist/source/latex/oberdiek/kvsetkeys.dtx
 texmf-dist/source/latex/oberdiek/letltxmacro.dtx
 texmf-dist/source/latex/oberdiek/listingsutf8.dtx
 texmf-dist/source/latex/oberdiek/ltxcmds.dtx
 texmf-dist/source/latex/oberdiek/luacolor.dtx
 texmf-dist/source/latex/oberdiek/luatex.dtx
 texmf-dist/source/latex/oberdiek/magicnum.dtx
 texmf-dist/source/latex/oberdiek/makerobust.dtx
 texmf-dist/source/latex/oberdiek/mleftright.dtx
 texmf-dist/source/latex/oberdiek/oberdiek.ins
 texmf-dist/source/latex/oberdiek/oberdiek.tex
 texmf-dist/source/latex/oberdiek/pagegrid.dtx
 texmf-dist/source/latex/oberdiek/pagesel.dtx
 texmf-dist/source/latex/oberdiek/pdfcol.dtx
 texmf-dist/source/latex/oberdiek/pdfcolfoot.dtx
 texmf-dist/source/latex/oberdiek/pdfcolmk.dtx
 texmf-dist/source/latex/oberdiek/pdfcolparallel.dtx
 texmf-dist/source/latex/oberdiek/pdfcolparcolumns.dtx
 texmf-dist/source/latex/oberdiek/pdfcrypt.dtx
 texmf-dist/source/latex/oberdiek/pdfescape.dtx
 texmf-dist/source/latex/oberdiek/pdflscape.dtx
 texmf-dist/source/latex/oberdiek/pdfrender.dtx
 texmf-dist/source/latex/oberdiek/pdftexcmds.dtx
 texmf-dist/source/latex/oberdiek/picture.dtx
 texmf-dist/source/latex/oberdiek/pmboxdraw.dtx
 texmf-dist/source/latex/oberdiek/protecteddef.dtx
 texmf-dist/source/latex/oberdiek/readme-ctan.txt
 texmf-dist/source/latex/oberdiek/refcount.dtx
 texmf-dist/source/latex/oberdiek/rerunfilecheck.dtx
 texmf-dist/source/latex/oberdiek/resizegather.dtx
 texmf-dist/source/latex/oberdiek/rotchiffre.dtx
 texmf-dist/source/latex/oberdiek/scrindex.dtx
 texmf-dist/source/latex/oberdiek/selinput.dtx
 texmf-dist/source/latex/oberdiek/setouterhbox.dtx
 texmf-dist/source/latex/oberdiek/settobox.dtx
 texmf-dist/source/latex/oberdiek/soulutf8.dtx
 texmf-dist/source/latex/oberdiek/stackrel.dtx
 texmf-dist/source/latex/oberdiek/stampinclude.dtx
 texmf-dist/source/latex/oberdiek/stringenc.dtx
 texmf-dist/source/latex/oberdiek/tabularht.dtx
 texmf-dist/source/latex/oberdiek/tabularkv.dtx
 texmf-dist/source/latex/oberdiek/telprint.dtx
 texmf-dist/source/latex/oberdiek/thepdfnumber.dtx
 texmf-dist/source/latex/oberdiek/transparent.dtx
 texmf-dist/source/latex/oberdiek/twoopt.dtx
 texmf-dist/source/latex/oberdiek/uniquecounter.dtx
 texmf-dist/source/latex/oberdiek/zref.dtx
runfiles size=702
 texmf-dist/bibtex/bib/oberdiek/oberdiek-bundle.bib
 texmf-dist/bibtex/bib/oberdiek/oberdiek-source.bib
 texmf-dist/scripts/oberdiek/luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/luacolor.lua
 texmf-dist/scripts/oberdiek/magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor.lua
 texmf-dist/scripts/oberdiek/oberdiek.luatex.lua
 texmf-dist/scripts/oberdiek/oberdiek.magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.pdftexcmds.lua
 texmf-dist/scripts/oberdiek/pdfatfi.pl
 texmf-dist/scripts/oberdiek/pdftexcmds.lua
 texmf-dist/tex/generic/oberdiek/alphalph.sty
 texmf-dist/tex/generic/oberdiek/atbegshi.sty
 texmf-dist/tex/generic/oberdiek/bigintcalc.sty
 texmf-dist/tex/generic/oberdiek/bitset.sty
 texmf-dist/tex/generic/oberdiek/catchfile.sty
 texmf-dist/tex/generic/oberdiek/embedfile.sty
 texmf-dist/tex/generic/oberdiek/engord.sty
 texmf-dist/tex/generic/oberdiek/eolgrab.sty
 texmf-dist/tex/generic/oberdiek/etexcmds.sty
 texmf-dist/tex/generic/oberdiek/fibnum.sty
 texmf-dist/tex/generic/oberdiek/gettitlestring.sty
 texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
 texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
 texmf-dist/tex/generic/oberdiek/hobsub.sty
 texmf-dist/tex/generic/oberdiek/hologo.sty
 texmf-dist/tex/generic/oberdiek/hyphsubst.sty
 texmf-dist/tex/generic/oberdiek/iflang.sty
 texmf-dist/tex/generic/oberdiek/ifpdf.sty
 texmf-dist/tex/generic/oberdiek/ifvtex.sty
 texmf-dist/tex/generic/oberdiek/infwarerr.sty
 texmf-dist/tex/generic/oberdiek/intcalc.sty
 texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
 texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
 texmf-dist/tex/generic/oberdiek/ltxcmds.sty
 texmf-dist/tex/generic/oberdiek/luatex-loader.sty
 texmf-dist/tex/generic/oberdiek/luatex.sty
 texmf-dist/tex/generic/oberdiek/magicnum.sty
 texmf-dist/tex/generic/oberdiek/mleftright.sty
 texmf-dist/tex/generic/oberdiek/pdfcol.sty
 texmf-dist/tex/generic/oberdiek/pdfcrypt.sty
 texmf-dist/tex/generic/oberdiek/pdfescape.sty
 texmf-dist/tex/generic/oberdiek/pdfrender.sty
 texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
 texmf-dist/tex/generic/oberdiek/protecteddef.sty
 texmf-dist/tex/generic/oberdiek/rotchiffre.sty
 texmf-dist/tex/generic/oberdiek/se-ascii-print.def
 texmf-dist/tex/generic/oberdiek/se-ascii.def
 texmf-dist/tex/generic/oberdiek/se-clean7bit.def
 texmf-dist/tex/generic/oberdiek/se-cp1250.def
 texmf-dist/tex/generic/oberdiek/se-cp1251.def
 texmf-dist/tex/generic/oberdiek/se-cp1252.def
 texmf-dist/tex/generic/oberdiek/se-cp1257.def
 texmf-dist/tex/generic/oberdiek/se-cp437.def
 texmf-dist/tex/generic/oberdiek/se-cp850.def
 texmf-dist/tex/generic/oberdiek/se-cp852.def
 texmf-dist/tex/generic/oberdiek/se-cp855.def
 texmf-dist/tex/generic/oberdiek/se-cp858.def
 texmf-dist/tex/generic/oberdiek/se-cp865.def
 texmf-dist/tex/generic/oberdiek/se-cp866.def
 texmf-dist/tex/generic/oberdiek/se-dec-mcs.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-1.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-10.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-11.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-13.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-14.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-15.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-16.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-2.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-3.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-4.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-5.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-6.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-7.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-8.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-9.def
 texmf-dist/tex/generic/oberdiek/se-koi8-r.def
 texmf-dist/tex/generic/oberdiek/se-mac-centeuro.def
 texmf-dist/tex/generic/oberdiek/se-mac-cyrillic.def
 texmf-dist/tex/generic/oberdiek/se-mac-roman.def
 texmf-dist/tex/generic/oberdiek/se-nextstep.def
 texmf-dist/tex/generic/oberdiek/se-pdfdoc.def
 texmf-dist/tex/generic/oberdiek/se-utf16le.def
 texmf-dist/tex/generic/oberdiek/se-utf32be.def
 texmf-dist/tex/generic/oberdiek/se-utf32le.def
 texmf-dist/tex/generic/oberdiek/se-utf8.def
 texmf-dist/tex/generic/oberdiek/setouterhbox.sty
 texmf-dist/tex/generic/oberdiek/soulutf8.sty
 texmf-dist/tex/generic/oberdiek/stringenc.sty
 texmf-dist/tex/generic/oberdiek/telprint.sty
 texmf-dist/tex/generic/oberdiek/thepdfnumber.sty
 texmf-dist/tex/generic/oberdiek/uniquecounter.sty
 texmf-dist/tex/latex/oberdiek/accsupp-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/accsupp-dvips.def
 texmf-dist/tex/latex/oberdiek/accsupp-pdftex.def
 texmf-dist/tex/latex/oberdiek/accsupp.sty
 texmf-dist/tex/latex/oberdiek/aliascnt.sty
 texmf-dist/tex/latex/oberdiek/askinclude.sty
 texmf-dist/tex/latex/oberdiek/atenddvi.sty
 texmf-dist/tex/latex/oberdiek/atfi-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/atfi-dvips.def
 texmf-dist/tex/latex/oberdiek/atfi-pdftex.def
 texmf-dist/tex/latex/oberdiek/attachfile2.sty
 texmf-dist/tex/latex/oberdiek/atveryend.sty
 texmf-dist/tex/latex/oberdiek/auxhook.sty
 texmf-dist/tex/latex/oberdiek/bkm-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bkm-dvips.def
 texmf-dist/tex/latex/oberdiek/bkm-dvipsone.def
 texmf-dist/tex/latex/oberdiek/bkm-pdftex.def
 texmf-dist/tex/latex/oberdiek/bkm-textures.def
 texmf-dist/tex/latex/oberdiek/bkm-vtex.def
 texmf-dist/tex/latex/oberdiek/bmpsize-base.sty
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvips.def
 texmf-dist/tex/latex/oberdiek/bmpsize-test.tex
 texmf-dist/tex/latex/oberdiek/bmpsize.sty
 texmf-dist/tex/latex/oberdiek/bookmark.sty
 texmf-dist/tex/latex/oberdiek/centernot.sty
 texmf-dist/tex/latex/oberdiek/chemarr.sty
 texmf-dist/tex/latex/oberdiek/classlist.sty
 texmf-dist/tex/latex/oberdiek/colonequals.sty
 texmf-dist/tex/latex/oberdiek/dtx-attach.sty
 texmf-dist/tex/latex/oberdiek/dvipscol.sty
 texmf-dist/tex/latex/oberdiek/enparen.sty
 texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
 texmf-dist/tex/latex/oberdiek/epstopdf.sty
 texmf-dist/tex/latex/oberdiek/flags.sty
 texmf-dist/tex/latex/oberdiek/grfext.sty
 texmf-dist/tex/latex/oberdiek/grffile.sty
 texmf-dist/tex/latex/oberdiek/holtxdoc.sty
 texmf-dist/tex/latex/oberdiek/hopatch.sty
 texmf-dist/tex/latex/oberdiek/hycolor.sty
 texmf-dist/tex/latex/oberdiek/hypbmsec.sty
 texmf-dist/tex/latex/oberdiek/hypcap.sty
 texmf-dist/tex/latex/oberdiek/hypdestopt.sty
 texmf-dist/tex/latex/oberdiek/hypdoc.sty
 texmf-dist/tex/latex/oberdiek/hypgotoe.sty
 texmf-dist/tex/latex/oberdiek/ifdraft.sty
 texmf-dist/tex/latex/oberdiek/inputenx.sty
 texmf-dist/tex/latex/oberdiek/ix-alias.def
 texmf-dist/tex/latex/oberdiek/ix-math.def
 texmf-dist/tex/latex/oberdiek/ix-name.def
 texmf-dist/tex/latex/oberdiek/ix-slot.def
 texmf-dist/tex/latex/oberdiek/ix-uc.def
 texmf-dist/tex/latex/oberdiek/ix-utf8enc.dfu
 texmf-dist/tex/latex/oberdiek/kvoptions-patch.sty
 texmf-dist/tex/latex/oberdiek/kvoptions.sty
 texmf-dist/tex/latex/oberdiek/letltxmacro.sty
 texmf-dist/tex/latex/oberdiek/listingsutf8.sty
 texmf-dist/tex/latex/oberdiek/luacolor.sty
 texmf-dist/tex/latex/oberdiek/makerobust.sty
 texmf-dist/tex/latex/oberdiek/pagegrid.sty
 texmf-dist/tex/latex/oberdiek/pagesel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolfoot.sty
 texmf-dist/tex/latex/oberdiek/pdfcolmk.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparallel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparcolumns.sty
 texmf-dist/tex/latex/oberdiek/pdflscape.sty
 texmf-dist/tex/latex/oberdiek/picture.sty
 texmf-dist/tex/latex/oberdiek/pmboxdraw.sty
 texmf-dist/tex/latex/oberdiek/pmboxdrawenc.dfu
 texmf-dist/tex/latex/oberdiek/refcount.sty
 texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
 texmf-dist/tex/latex/oberdiek/resizegather.sty
 texmf-dist/tex/latex/oberdiek/scrindex.sty
 texmf-dist/tex/latex/oberdiek/selinput.sty
 texmf-dist/tex/latex/oberdiek/settobox.sty
 texmf-dist/tex/latex/oberdiek/stackrel.sty
 texmf-dist/tex/latex/oberdiek/stampinclude.sty
 texmf-dist/tex/latex/oberdiek/tabularht.sty
 texmf-dist/tex/latex/oberdiek/tabularkv.sty
 texmf-dist/tex/latex/oberdiek/transparent.sty
 texmf-dist/tex/latex/oberdiek/twoopt.sty
 texmf-dist/tex/latex/oberdiek/x-ascii.def
 texmf-dist/tex/latex/oberdiek/x-atarist.def
 texmf-dist/tex/latex/oberdiek/x-cp1250.def
 texmf-dist/tex/latex/oberdiek/x-cp1251.def
 texmf-dist/tex/latex/oberdiek/x-cp1252.def
 texmf-dist/tex/latex/oberdiek/x-cp1255.def
 texmf-dist/tex/latex/oberdiek/x-cp1257.def
 texmf-dist/tex/latex/oberdiek/x-cp437.def
 texmf-dist/tex/latex/oberdiek/x-cp850.def
 texmf-dist/tex/latex/oberdiek/x-cp852.def
 texmf-dist/tex/latex/oberdiek/x-cp855.def
 texmf-dist/tex/latex/oberdiek/x-cp858.def
 texmf-dist/tex/latex/oberdiek/x-cp865.def
 texmf-dist/tex/latex/oberdiek/x-cp866.def
 texmf-dist/tex/latex/oberdiek/x-dec-mcs.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-1.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-10.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-13.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-14.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-15.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-16.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-2.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-3.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-4.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-5.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-8.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-9.def
 texmf-dist/tex/latex/oberdiek/x-koi8-r.def
 texmf-dist/tex/latex/oberdiek/x-mac-centeuro.def
 texmf-dist/tex/latex/oberdiek/x-mac-cyrillic.def
 texmf-dist/tex/latex/oberdiek/x-mac-roman.def
 texmf-dist/tex/latex/oberdiek/x-nextstep.def
 texmf-dist/tex/latex/oberdiek/x-verbatim.def
 texmf-dist/tex/latex/oberdiek/xcolor-patch.sty
 texmf-dist/tex/latex/oberdiek/zref-abspage.sty
 texmf-dist/tex/latex/oberdiek/zref-abspos.sty
 texmf-dist/tex/latex/oberdiek/zref-base.sty
 texmf-dist/tex/latex/oberdiek/zref-counter.sty
 texmf-dist/tex/latex/oberdiek/zref-dotfill.sty
 texmf-dist/tex/latex/oberdiek/zref-env.sty
 texmf-dist/tex/latex/oberdiek/zref-hyperref.sty
 texmf-dist/tex/latex/oberdiek/zref-lastpage.sty
 texmf-dist/tex/latex/oberdiek/zref-marks.sty
 texmf-dist/tex/latex/oberdiek/zref-nextpage.sty
 texmf-dist/tex/latex/oberdiek/zref-pageattr.sty
 texmf-dist/tex/latex/oberdiek/zref-pagelayout.sty
 texmf-dist/tex/latex/oberdiek/zref-perpage.sty
 texmf-dist/tex/latex/oberdiek/zref-runs.sty
 texmf-dist/tex/latex/oberdiek/zref-savepos.sty
 texmf-dist/tex/latex/oberdiek/zref-thepage.sty
 texmf-dist/tex/latex/oberdiek/zref-titleref.sty
 texmf-dist/tex/latex/oberdiek/zref-totpages.sty
 texmf-dist/tex/latex/oberdiek/zref-user.sty
 texmf-dist/tex/latex/oberdiek/zref-xr.sty
 texmf-dist/tex/latex/oberdiek/zref.sty
catalogue-ctan /macros/latex/contrib/oberdiek
catalogue-date 2016-06-10 00:47:38 +0200
catalogue-license lppl
catalogue-topics collection
