name texlive.infra
category TLCore
revision 41476
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get the TeX Live
longdesc tools (notably tlmgr) running: perl modules, xz binaries, plus
longdesc (sometimes) tar and wget.  These files end up in the standalone
longdesc install packages, and in the tlcritical repository.
depend texlive.infra.ARCH
postaction shortcut type=menu name="TeX Live Manager"              cmd=TEXDIR/bin/win32/tlmgr-gui.exe
containersize 194264
containerchecksum 583a28fd7a23a68f7a3dee0060d98d60e89e16a32d054604beefd73d1db951ba81e4ae8142fc60deb35bf8ab8b6449a36e99393fe1a5eee086a50b3af431f1c3
doccontainersize 168904
doccontainerchecksum dd7c466ca4c94c81a0b7bd0d3ce5938c82f38c878a5b1e6ea68317f064ceecb43f02616c303265998f92bb486f3eddbbc3d6d16cea8c92a57e01f1591219c710
runfiles size=224
 LICENSE.CTAN
 LICENSE.TL
 release-texlive.txt
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-win32.pl
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLCrypto.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/trans.pl
 tlpkg/gpg/pubring.gpg
 tlpkg/gpg/random_seed
 tlpkg/gpg/secring.gpg
 tlpkg/gpg/trustdb.gpg
 tlpkg/installer/config.guess
