% $Id: luatexiniconfig.tex 38623 2015-10-12 22:45:39Z karl $
% Read for plain luatex formats (luatex.ini, dviluatex.ini).
% Assumes LuaTeX 0.39.x or greater.
% Originally written 2009 by Manuel P\'egouri\'e-Gonnard. Public domain.

\begingroup
  \catcode`\{=1
  \catcode`\}=2
  %
  \directlua{
    % enable all primitives without prefixing
    tex.enableprimitives('', tex.extraprimitives())
    %
    % for compatibility with older LaTeX formats, also provide a
    % prefixed version of some primitives.
    tex.enableprimitives('luatex',
      tex.extraprimitives('core', 'omega', 'aleph', 'luatex'))
  }
\endgroup
