% conv-utf8-t2a.tex
%
% Conversion from UTF-8 to T2A,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008-2014 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C4=\active
\catcode"D0=\active
\catcode"D1=\active
\catcode"D2=\active
\catcode"D3=\active
%
\def^^c4#1{%
	\ifx#1^^b1^^19\else % ı - U+0131 - i
	\errmessage{Hyphenation pattern file corrupted or t2a encoding not supported!}
\fi}
\def^^d0#1{%
	\ifx#1^^b0^^e0\else % а - U+0430 - cyra
	\ifx#1^^b1^^e1\else % б - U+0431 - cyrb
	\ifx#1^^b2^^e2\else % в - U+0432 - cyrv
	\ifx#1^^b3^^e3\else % г - U+0433 - cyrg
	\ifx#1^^b4^^e4\else % д - U+0434 - cyrd
	\ifx#1^^b5^^e5\else % е - U+0435 - cyre
	\ifx#1^^b6^^e6\else % ж - U+0436 - cyrzh
	\ifx#1^^b7^^e7\else % з - U+0437 - cyrz
	\ifx#1^^b8^^e8\else % и - U+0438 - cyri
	\ifx#1^^b9^^e9\else % й - U+0439 - cyrishrt
	\ifx#1^^ba^^ea\else % к - U+043A - cyrk
	\ifx#1^^bb^^eb\else % л - U+043B - cyrl
	\ifx#1^^bc^^ec\else % м - U+043C - cyrm
	\ifx#1^^bd^^ed\else % н - U+043D - cyrn
	\ifx#1^^be^^ee\else % о - U+043E - cyro
	\ifx#1^^bf^^ef\else % п - U+043F - cyrp
	\errmessage{Hyphenation pattern file corrupted or t2a encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^d1#1{%
	\ifx#1^^80^^f0\else % р - U+0440 - cyrr
	\ifx#1^^81^^f1\else % с - U+0441 - cyrs
	\ifx#1^^82^^f2\else % т - U+0442 - cyrt
	\ifx#1^^83^^f3\else % у - U+0443 - cyru
	\ifx#1^^84^^f4\else % ф - U+0444 - cyrf
	\ifx#1^^85^^f5\else % х - U+0445 - cyrh
	\ifx#1^^86^^f6\else % ц - U+0446 - cyrc
	\ifx#1^^87^^f7\else % ч - U+0447 - cyrch
	\ifx#1^^88^^f8\else % ш - U+0448 - cyrsh
	\ifx#1^^89^^f9\else % щ - U+0449 - cyrshch
	\ifx#1^^8a^^fa\else % ъ - U+044A - cyrhrdsn
	\ifx#1^^8b^^fb\else % ы - U+044B - cyrery
	\ifx#1^^8c^^fc\else % ь - U+044C - cyrsftsn
	\ifx#1^^8d^^fd\else % э - U+044D - cyrerev
	\ifx#1^^8e^^fe\else % ю - U+044E - cyryu
	\ifx#1^^8f^^ff\else % я - U+044F - cyrya
	\ifx#1^^91^^bc\else % ё - U+0451 - cyryo
	\ifx#1^^92^^a2\else % ђ - U+0452 - cyrdje
	\ifx#1^^94^^b9\else % є - U+0454 - cyrie
	\ifx#1^^95^^af\else % ѕ - U+0455 - cyrdze
	\ifx#1^^96^^69\else % і - U+0456 - cyrii
	\ifx#1^^97^^a8\else % ї - U+0457 - cyryi
	\ifx#1^^98^^6a\else % ј - U+0458 - cyrj
	\ifx#1^^99^^a7\else % љ - U+0459 - cyrlje
	\ifx#1^^9a^^bb\else % њ - U+045A - cyrnje
	\ifx#1^^9b^^a3\else % ћ - U+045B - cyrtshe
	\ifx#1^^9e^^b2\else % ў - U+045E - cyrushrt
	\ifx#1^^9f^^b6\else % џ - U+045F - cyrdzhe
	\errmessage{Hyphenation pattern file corrupted or t2a encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^d2#1{%
	\ifx#1^^91^^a0\else % ґ - U+0491 - cyrgup
	\ifx#1^^93^^a1\else % ғ - U+0493 - cyrghcrs
	\ifx#1^^97^^a5\else % җ - U+0497 - cyrzhdsc
	\ifx#1^^99^^a6\else % ҙ - U+0499 - cyrzdsc
	\ifx#1^^9b^^a9\else % қ - U+049B - cyrkdsc
	\ifx#1^^9d^^ab\else % ҝ - U+049D - cyrkvcrs
	\ifx#1^^a1^^aa\else % ҡ - U+04A1 - 
	\ifx#1^^a3^^ad\else % ң - U+04A3 - cyrndsc
	\ifx#1^^a5^^ae\else % ҥ - U+04A5 - cyrng
	\ifx#1^^ab^^b1\else % ҫ - U+04AB - cyrsdsc
	\ifx#1^^af^^b3\else % ү - U+04AF - cyry
	\ifx#1^^b1^^b4\else % ұ - U+04B1 - cyryhcrs
	\ifx#1^^b3^^b5\else % ҳ - U+04B3 - cyrhdsc
	\ifx#1^^b7^^b8\else % ҷ - U+04B7 - cyrchrdsc
	\ifx#1^^b9^^b7\else % ҹ - U+04B9 - cyrchvcrs
	\ifx#1^^bb^^a4\else % һ - U+04BB - cyrshha
	\errmessage{Hyphenation pattern file corrupted or t2a encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^d3#1{%
	\ifx#1^^95^^ac\else % ӕ - U+04D5 - cyrae
	\ifx#1^^99^^ba\else % ә - U+04D9 - cyrschwa
	\ifx#1^^a9^^b0\else % ө - U+04E9 - cyrotld
	\errmessage{Hyphenation pattern file corrupted or t2a encoding not supported!}
\fi\fi\fi}
%
% ensure all the chars above have valid \lccode values
%
\lccode"19="19 % ı - U+0131 - i
\lccode"69="69 % і - U+0456 - cyrii
\lccode"6A="6A % ј - U+0458 - cyrj
\lccode"A0="A0 % ґ - U+0491 - cyrgup
\lccode"A1="A1 % ғ - U+0493 - cyrghcrs
\lccode"A2="A2 % ђ - U+0452 - cyrdje
\lccode"A3="A3 % ћ - U+045B - cyrtshe
\lccode"A4="A4 % һ - U+04BB - cyrshha
\lccode"A5="A5 % җ - U+0497 - cyrzhdsc
\lccode"A6="A6 % ҙ - U+0499 - cyrzdsc
\lccode"A7="A7 % љ - U+0459 - cyrlje
\lccode"A8="A8 % ї - U+0457 - cyryi
\lccode"A9="A9 % қ - U+049B - cyrkdsc
\lccode"AA="AA % ҡ - U+04A1 - 
\lccode"AB="AB % ҝ - U+049D - cyrkvcrs
\lccode"AC="AC % ӕ - U+04D5 - cyrae
\lccode"AD="AD % ң - U+04A3 - cyrndsc
\lccode"AE="AE % ҥ - U+04A5 - cyrng
\lccode"AF="AF % ѕ - U+0455 - cyrdze
\lccode"B0="B0 % ө - U+04E9 - cyrotld
\lccode"B1="B1 % ҫ - U+04AB - cyrsdsc
\lccode"B2="B2 % ў - U+045E - cyrushrt
\lccode"B3="B3 % ү - U+04AF - cyry
\lccode"B4="B4 % ұ - U+04B1 - cyryhcrs
\lccode"B5="B5 % ҳ - U+04B3 - cyrhdsc
\lccode"B6="B6 % џ - U+045F - cyrdzhe
\lccode"B7="B7 % ҹ - U+04B9 - cyrchvcrs
\lccode"B8="B8 % ҷ - U+04B7 - cyrchrdsc
\lccode"B9="B9 % є - U+0454 - cyrie
\lccode"BA="BA % ә - U+04D9 - cyrschwa
\lccode"BB="BB % њ - U+045A - cyrnje
\lccode"BC="BC % ё - U+0451 - cyryo
\lccode"E0="E0 % а - U+0430 - cyra
\lccode"E1="E1 % б - U+0431 - cyrb
\lccode"E2="E2 % в - U+0432 - cyrv
\lccode"E3="E3 % г - U+0433 - cyrg
\lccode"E4="E4 % д - U+0434 - cyrd
\lccode"E5="E5 % е - U+0435 - cyre
\lccode"E6="E6 % ж - U+0436 - cyrzh
\lccode"E7="E7 % з - U+0437 - cyrz
\lccode"E8="E8 % и - U+0438 - cyri
\lccode"E9="E9 % й - U+0439 - cyrishrt
\lccode"EA="EA % к - U+043A - cyrk
\lccode"EB="EB % л - U+043B - cyrl
\lccode"EC="EC % м - U+043C - cyrm
\lccode"ED="ED % н - U+043D - cyrn
\lccode"EE="EE % о - U+043E - cyro
\lccode"EF="EF % п - U+043F - cyrp
\lccode"F0="F0 % р - U+0440 - cyrr
\lccode"F1="F1 % с - U+0441 - cyrs
\lccode"F2="F2 % т - U+0442 - cyrt
\lccode"F3="F3 % у - U+0443 - cyru
\lccode"F4="F4 % ф - U+0444 - cyrf
\lccode"F5="F5 % х - U+0445 - cyrh
\lccode"F6="F6 % ц - U+0446 - cyrc
\lccode"F7="F7 % ч - U+0447 - cyrch
\lccode"F8="F8 % ш - U+0448 - cyrsh
\lccode"F9="F9 % щ - U+0449 - cyrshch
\lccode"FA="FA % ъ - U+044A - cyrhrdsn
\lccode"FB="FB % ы - U+044B - cyrery
\lccode"FC="FC % ь - U+044C - cyrsftsn
\lccode"FD="FD % э - U+044D - cyrerev
\lccode"FE="FE % ю - U+044E - cyryu
\lccode"FF="FF % я - U+044F - cyrya

